# variable app
PORT=4000
NODE_ENV=development

# variable database
DB_HOST=192.168.0.100
DB_PORT=5432
DB_NAME=db_doc_management
DB_USERNAME=postgres
DB_PASSWORD=123456

#secret token
JWT_SECRET=lennylauraValencia
